//three ways  we can print expressions in scala
println("hello Scala")
print ("hello scala")
printf("hello scala")

// 2 ways we can store variables in scala

// one way              // another way 
val number=20           val number : int = 20 
val Name="hey guys"     val Name : String ="hey guys"
val symbol = 'i'        val symbol: Char='i'
val longVar=8889997L    val longVar: Long=6778887L
val shortVar=12983      val shorVar: Short=231
val floatVar=23.32F     val floatVar : Float=23.32F
val doubleVar=788.887   val doubleVar : Double=788.887

// you can use var and var is muteable or a can be changed 
 //val can't be changed in  / constant

var num=10 // var can be changed 