//simple calculater
val num1=10
val num2=20
val add = num1+num2
val sub = num2-num1
val mul= num2 * num1
val div= num2/num1
println(num1 + " + " + num2 +" = "+ add)
println(num1 + " - " + num2 +" = "+ sub)
println(num1 + " * " + num2 +" = "+ mul)
println(num1 +" / " + num2 +" = "+ div)

// simple grade calculation
if(grade==90){
  println("A")
}
else if(grade==80){
  println("B")
}
else if(grade==70){
  println("C")
}
else if(grade==60){
  println("D")
}
else {
  println("you failed")
}


// some loop
var i =0
while (i<=200){
  println(i)
  i=i+10
}

var A =200
while (A>=1){
  println(A)
  A=A-20
}
